#
#-----------------START------------------#
# DATABASE_TYPE_UNKNOW      =-1;
# DATABASE_TYPE_DATASOURCE  = 0;
# DATABASE_TYPE_ODBC        = 1;
# DATABASE_TYPE_ORACLE      = 2;
# DATABASE_TYPE_MSSQL2000   = 3;
# DATABASE_TYPE_MYSQL       = 4;
# DATABASE_TYPE_MSSQL2005   = 5;
# DATABASE_TYPE_POSTGRESQL  = 6;
# DATABASE_TYPE_DB2         = 7;
# DATABASE_TYPE_IMFORMIX    = 8;
# DATABASE_TYPE_INTERBASE   = 9;
# DATABASE_TYPE_SYBASE      = 10;
# DATABASE_TYPE_HSQLDB      = 11;
# DATABASE_TYPE_SAPDB       = 12;
# DATABASE_TYPE_FIREBIRD    = 13;
# DATABASE_TYPE_MIMER       = 14;
# DATABASE_TYPE_PERVASIVE   = 15;
# DATABASE_TYPE_DAFFODILDB  = 16;
# DATABASE_TYPE_POINTBASE   = 17;
# DATABASE_TYPE_CACHE       = 18;
# DATABASE_TYPE_JDATASTORE  = 19;
#   BASIC CONFIG
#-----------------START------------------#
APP.ID=APPNAME
#-----------------END--------------------#
#======================================================================
DATABASE.TYPE=6
DATABASE.USERNAME=postgres
DATABASE.PASSWORD=123456
#VNAH OFFICE
#DATABASE.PASSWORD=qazwsx@123
#DATABASE.PASSWORD=abc123$%^
DATABASE.HOSTNAME=localhost
DATABASE.NAME=kpi_vnah
#DATABASE.NAME=kpi
DATABASE.URL=
DATABASE.PORT=5432
DATABASE.CONNECTION.MAX=100
DATABASE.CONNECTION.RETRY=3
DATABASE.CONNECTION.TIMEOUT=0
#-----------------END THE CONNECTION TO DATABASE POSTGRES--------------------#

#-----------------START CONNECTION TO DATABASE SQL_2005--------------------#
#DATABASE.TYPE=5
#DATABASE.USERNAME=sa
#DATABASE.PASSWORD=1
#DATABASE.HOSTNAME=127.0.0.1
#DATABASE.NAME=yenbai
#DATABASE.URL=
#DATABASE.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DATABASE.PORT=1433
#DATABASE.CONNECTION.MAX=0
#DATABASE.CONNECTION.RETRY=0
#DATABASE.CONNECTION.TIMEOUT=0
#-----------------END THE CONNECTION TO DATABASE POSTGRES--------------------#

#-----------------END THE CONNECTION TO DATABASE SQL_2005--------------------#

#-----------------END--------------------#

#   PROFESSIONAL CONFIG
#-----------------START------------------#
APP.ROWS.VIEW=10
APP.PAGES.VIEW=10
APP.BROADCAST.VIEW=4
#-----------------END--------------------#
#-----------------START------------------#
FILE.UPLOAD.MAXSIZE=20971520
#//10485760
FILE.DOWNLOAD.MAXSIZE=20971520
FILE.BUFFER.SIZE=1048576
#-----------------END--------------------#
#-----------------START------------------#
APP.ROLE.ACTIVE=()
#-----------------END--------------------#
#-----------------START------------------#
APP.DATE.YEAR=yyyy
APP.DATE.MONTH=MM/yyyy
APP.DATE.DEFAULT=dd/MM/yyyy
APP.DATE.TIME=dd/MM/yyyy HH:mm:ss
APP.DATE.AUTOADD=1
APP.DATE.SEPARATE=/
APP.TIME.DEFAULT=HH:mm:ss

APP.DATE.YEAR.MIN=1900
APP.DATE.YEAR.MAX=2100

APP.LANGUAGE.DEFAULT=vn
APP.LOCATION.DEFAULT=VN
APP.TIME.GMT.DEFAULT=+7
APP.ANCHOR=Anchor
APP.ENCODING=UTF-8
APP.USER.PATH=/
APP.DEBUG=TRUE
APP.SAVE.LOG=TRUE
APP.REQUEST.METHOD=(POST)(GET)
#-----------------END--------------------#
#-----------------START------------------#
APP.FORWARD.DEFAULT=_HOME
APP.FORWARD.ERROR=_ERROR
APP.FORWARD.LOGIN=_LOGIN
#-----------------END--------------------#
#-----------------START------------------#
SESSION.MAX.USERS=0
SESSION.DENY.GUEST=FALSE
#-----------------END--------------------#
#------CONFIG FOR ADMIN MODULE ADD-------#
LOG.MAX.DAYS=10
ADMIN.CONNECTION.ID=
ADMIN.AUTO.LOG=TRUE
ADMIN.PANEL.ROLE=TRUE
ADMIN.PANEL.PRIVILEGE=TRUE
ADMIN.PANEL.APPS=FALSE
ADMIN.PANEL.DEPARTMENT=TRUE
ADMIN.LOGIN.RETRY=10
#-----------------END ADMIN--------------#
#------------DEVERLOPER ADD--------------#

#-----------------END--------------------#
MESSAGES.FILE.PATH=MANAGER_FILEUPLOAD//MESSAGES//files//
TASKS.FILE.PATH=MANAGER_FILEUPLOAD//TASKS//files//

#------------CABIN--------------#
CABIN.FILE.PATH=MANAGER_FILEUPLOAD//CABIN_UPLOAD
CABIN.FILE.NAME=CABIN
MEMBER_NKT.FILE.PATH=MANAGER_FILEUPLOAD//MEMBER_NKT
TEMPLATE.FILE.PATH=MANAGER_FILEUPLOAD//TEMPLATE_UPLOAD
TEMPLATE.FILE.NAME=TEMPLATE

REPORT.FILE.PATH=REPORT_UPLOAD
REPORT.FILE.NAME=REPORT
DOC.FOLDER.ROOT=MANAGER_FILEUPLOAD//DOCS
DOC.NOIMAGER.PATH.FILE=images//admin//stop_f2.png
#-----------------BEGIN VIEW STATUS DOC--------------------#
DOC.STATUS.VIEW.ALL=-4
DOC.STATUS.VIEW.WAIT=-5
DOC.STATUS.VIEW.DEADLINE=-10
DOC.CLASSIFY.ACTIVE=1
DOC.STORE.DOCSEND.DOCRECV=1
#-----------------1:count all  --------------------#
DOC.STATUS.COUNT.NOT.IN=1
#-----------------0:not update reade when reply  --------------------#
DOC.READ.EXCUTE=1
#-----------------END--------------------#
RM.STATUS.VIEW.ALL =-10
RM.STATUS.UNREAD=0
RM.STATUS.STORE=-1
RM.STATUS.NEW=1
RM.STATUS.END=2

STATUS.UNREAD=0
STATUS.STORE=-1
STATUS.NEW=0
STATUS.END=2
DOCSRECV.WORKFLOWID=1
DOCSSEND.WORKFLOWID=2

#-----------------END--------------------#
#-----------------BEGIN--------------------#
TASKS.MORE.DEADLINE=3
#-----------------END--------------------#

#-----------------CAU HINH CALENDA--------------------#
CALENDAR.VIEW.DAYS = 3
BROADCAST.VIEW.DAYS = 3
DOCS.MESSAGES.DATELINE = 2
MESSAGES.DAYS.REMOVE=25
DOC.FIELDS.OPEN=1
#-----------------BEGIN--------------------#
#-----------------CAU HINH TEMPLATE--------------------#
TEMPLATE.HOSTNEW=2
#-----------------BEGIN--------------------#

DOC.FOLDER.UPLOAD=yyyy//MM//dd//
DOC.FILE.REVIEW.RECV.PATH =MANAGER_FILEUPLOAD//FILE_REVIEW//recv//
DOC.FILE.REVIEW.SEND.PATH =MANAGER_FILEUPLOAD//FILE_REVIEW//send//
DOC.FILE.REVIEW.DRAFT.PATH =doc//draft//
FILE.MANAGER=MANAGER_FILEUPLOAD
FILE.MAIL.UPLOAD=mailFiles



#----report-----------#
REPORT.SHEETLIST.X=1
REPORT.SHEETLIST.Y=4

#-------CONFIGURAYTION EMAIL--------#
MAIL.SYSTEM.COMPANY=S? th\u00f4ng tin truy\u00ean th\u00f4ng y\u00ean b\u00e1i
MAIL.SYSTEM.USERMAIL=duong.van.duc@vietsoftware.com
MAIL.SYSTEM.PASSMAIL=301083
MAIL.SYSTEM.HOSTMAIL=210.86.231.38
MAIL.SYSTEM.POSTMAIL=25
#-------CONFIGURAYTION EMAIL--------#
#-------CONFIGURAYTION EMAIL--------#
MAIL.FOLDER.UPLOAD=yyyy//MM//dd//
SYSTEM.FILE.SCHIP=//

#-------BEGIN STYLE IMAGES--------#default
SYSTEM.PATH.IMAGES.CONFIG.DEFAULT=images
SYSTEM.PATH.STYLES.CONFIG.DEFAULT=styles
#-------END STYLE IMAGES--------#
REPORT.FILE.EXCEL=empReport.xls
REPORT.FILE.EXCELLIST=danhSachTrichNgang.xls
REPORT.FILE.EXCEL.LISTCBCNVCENTER=danhSachCBCNVTrungTam.xls
REPORT.FILE.EXCEL.VBCC=doiChieuVanBangCT.xls
REPORT.FILE.EXCEL.SDLD=DanhsachlaodongTT1.xls
REPORT.FILE.EXCEL.LDTL_TN=tienLuongVaThuNhap.xls
REPORT.FILE.EXCEL.LD_KCTD=ketCauLaoDong.xls
REPORT.FILE.EXCEL.LD_HDTV=laodonghopdongthoivu.xls
REPORT.FILE.EXCEL.THONG_KE_LD=thongkelaodong.xls
REPORT.FILE.EXCEL.AWARDED=Danhsachchucvu.xls
REPORT.FILE.EXCEL.APPS=Danhsachungdung.xls
REPORT.FILE.EXCEL.DTTN=bcDaoTaoTrongNuoc.xls
REPORT.FILE.EXCEL.DTNN=bcDaoTaoNuocNgoai.xls

REPORT.FILE.CHAMCONG=bangCong.xls
REPORT.FILE.CHAMCONG.A3=bangCongA3.xls


REPORT.SHEETLIST.X=0
REPORT.SHEETLIST.Y=7
REPORT.FILE.NAME=REPORT.xls
REPORT.SHEET.X=0
REPORT.SHEET.Y=1

EMPLOYEE.PICTURE.PATH=people\\
EMPLOYEE.ACTIVE=(1,2,3,7,8,9)
#-----------------END--------------------#

APP.ROWS.VIEW.LIST=5

#----------------BEGIN -CALENDAR TIMES --------------------#
CALENDAR.TIMES.VALUES=6:00#6:30#7:00#7:30#8:00#8:30#9:00#9:30#10:00#10:30#11:00#11:30#12:00#12:30#13:00#13:30#14:00#14:30#15:00#15:30#16:00#16:30#17:00#17:30#18:00#18:30
#----------------END -CALENDAR TIMES --------------------#
IMPORTDATA.TABLE.NAME=public

LUCENE.PATH.INDEX=index2
LUCENE.PATH.FILE=MANAGER_FILEUPLOAD\\file_lucene\\3DACAD.doc

#------------vnah-------
REPORT.FILE.DISABILITY.COMMUNE  =   baocaotaixa.xls
REPORT.FILE.DISABILITY.TT       =   baocaoThongTinNKT.xls
REPORT.FILE.DISABILITY.UNIT     =   danhSachDonVi.xls
REPORT.FILE.DISABILITY.HUONGLOI =   nguoihuongloi.xls

REPORT.FILE.KPI.DIS      =   listDis.xls
REPORT.FILE.KPI.DIS.COMMUNE = listDisabilityCommune.xls
REPORT.FILE.KPI.PER      =   listPer.xls
REPORT.FILE.KPI.VAL      =   listVal.xls
REPORT.FILE.KPI.SP       =   listSP_Trainning.xls
REPORT.FILE.KPI.EVENT    =   listTrainning.xls
REPORT.FILE.KPI.LIST.DIS =   listDisability.xls
REPORT.FILE.KPI.LIST.DIS.2020 =   listDisability2020.xls
REPORT.FILE.KPI.SUPPORT =   listDisSupport.xls
REPORT.FILE.KPI.CHART    =   reportDisChart.xls

REPORT.FILE.KPI.LIST.DIS.COUNT      = listDisCountDown.xls
REPORT.FILE.KPI.LIST.DIS.COUNT.LATE = listDisCountLate.xls

REPORT.FILE.KPI.REPORT.INDICATOR  =   reportIndicator.xls
REPORT.FILE.KPI.REPORT.OBJECT     =   reportObject.xls
REPORT.FILE.KPI.REPORT.HEALTH.INSURANCE =   reportHealthInsurance.xls
REPORT.FILE.KPI.REPORT.SUPPORT =   reportSupport.xls
REPORT.FILE.KPI.REPORT.EXPORT =    disExport.xls
REPORT.FILE.KPI.REPORT.COMMUNE.SUMMARY  = reportCommuneSummary.xls
REPORT.FILE.KPI.REPORT.COMMUNE.DETAIL   = reportCommuneDetail.xls

EXPORT.FILE.DISABILITY.NKT      =   baocaoNKT.xls

FILE.REPORT.ANALYSIS.DATA.WARD      =   phantichSL_PX.xls 
FILE.REPORT.ANALYSIS.DATA.DISTRIST  =   phantichSL_QH.xls
FILE.REPORT.ANALYSIS.DATA.PROVINCE  =   phantichSL_TP.xls

FILE.REPORT.COLLECT.DATA.WARD       =   tonghopNC_PX.xls
FILE.REPORT.COLLECT.DATA.DISTRIST   =   tonghopNC_QH.xls
FILE.REPORT.COLLECT.DATA.PROVINCE   =   tonghopNC_TP.xls

FILE.REPORT.GROUP.DANGTAT           =   nktDangTat.xls
FILE.REPORT.GROUP.NHAO              =   nktNhaO_07.xls
FILE.REPORT.GROUP.LAODONG           =   nktLaoDong_0910.xls
FILE.REPORT.GROUP.VANHOA            =   nktTrinhDoVanHoa_11.xls
FILE.REPORT.SUMMARY.20              =   tonghopNKT_20.xls
FILE.REPORT.SUMMARY.171819          =   tonghopNKT_171819.xls
FILE.REPORT.SUMMARY.16              =   tonghopNKT_16.xls
FILE.REPORT.SUMMARY.15b             =   tonghopNKT_15b.xls
FILE.REPORT.SUMMARY.14              =   tonghopNKT_14.xls

FILE.REPORT.STATISTICS.GIAODUC      =   PhuLuc02_GiaoDuc.xls
FILE.REPORT.STATISTICS.XAHOI        =   PhuLuc02_XaHoi.xls
FILE.REPORT.STATISTICS.YTE          =   PhuLuc02_YTe.xls

FILE.REPORT.QLC.BIENDONG.QH         =   PhuLuc01_QH.xls
FILE.REPORT.QLC.BIENDONG.PXA        =   PhuLuc01_PX.xls

FILE.REPORT.QLC.TONGHOP.QH          =   BCao_QLTH_QH.xls
FILE.REPORT.QLC.TONGHOP.PXA         =   BCao_QLTH_PX.xls

PATH.FOLDER.EXPORT.DATA             =   C:\\TEMP
PATH.OS                             =   

REPORT.FOOTER.POSITION.1            =   ng&#432;&#7901;i l&#7853;p bi&#7875;u
REPORT.FOOTER.POSITION.2            =   ph&#242;ng b&#7843;o tr&#7907; x&#227; h&#7897;i
REPORT.FOOTER.POSITION.3            =   ..........., ng&#224;y {0} th&#225;ng {1} n&#259;m {2}
REPORT.FOOTER.ROLE.1                =   tr&#432;&#7903;ng ph&#242;ng
REPORT.FOOTER.ROLE.2                =   
REPORT.FOOTER.SIGNER.1              =   
REPORT.FOOTER.SIGNER.2              =   

REPORT.FOOTER.CREATED               =   Ng&#432;&#7901;i l&#7853;p bi&#7875;u
REPORT.FOOTER.DATETIME              =   ..........., ng&#224;y     th&#225;ng      n&#259;m
REPORT.FOOTER.LEADER                =   Th&#7911; t&#432;&#7903;ng &#273;&#417;n v&#7883;
REPORT.FOOTER.SIGNER                =   (K&#253; t&#234;n, &#273;&#243;ng d&#7845;u)

KPI.COMBOBOX                        = 1#GVN_2#Registed NGOs_3#Non-registed NGOs_4#University and Institutions
KPI.EVENT.TYPE                      = 1#T&#7853;p hu&#7845;n_2#H&#7897;i th&#7843;o
KPI.EVENT.FIELD                     = 1#X&#225; h&#7897;i_2#Gi&#225;o d&#7909;c_3#Y t&#7871;
KPI.VOTE.RESULT                     = 1#Tuy&#7879;t v&#7901;i_2#T&#7889;t_3#&#272;&#7841;t y&#234;u c&#7847;u_4#C&#7847;n ph&#7843;i c&#7843;i thi&#7879;n

KPI.PHANLOAI.DIADIEM                = 1#T&#7841;i nh&#224;_2#T&#7841;i BV T&#7881;nh/Huy&#7879;n_3#T&#7841;i tr&#7841;m Y t&#7871; X&#227;/Ph&#432;&#7901;ng_4#Kh&#225;c

KPI.HOTRO.KN.CHITRA                 = 1#M&#7897;t ph&#7847;n_2#To&#224;n b&#7897;_3#Kh&#244;ng
KPI.HOTRO.THE.BHYT                  = 0#Kh&#244;ng_1#C&#243;
KPI.HOTRO.SD_THE                    = 1#Kh&#225;m ch&#7919;a b&#7879;nh th&#244;ng th&#432;&#7901;ng_2#T&#7853;p PHCN
KPI.HOTRO.SD_THE_PHCN               = 1#BHYT tr&#7843; to&#224;n b&#7897;_2#NKT tr&#7843; m&#7897;t ph&#7847;n_3#NKT tr&#7843; to&#224;n b&#7897;_4#Kh&#244;ng bi&#7871;t
KPI.HOTRO.DANHGIA                   = 1#1-R&#7845;t kh&#244;ng h&#224;i l&#242;ng_2#2-Kh&#244;ng h&#224;i l&#242;ng_3#3-B&#236;nh th&#432;&#7901;ng_4#4-H&#224;i l&#242;ng_5#5-R&#7845;t h&#224;i l&#242;ng
